# springclouddemo

./: pom.xml
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/cn/linc/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/cn/linc/eureka/client/: EurekaClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/cn/linc/eureka/consumer/: EurekaConsumerApplication.java  EurekaConsumerConfig.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/cn/linc/eureka/consumer/: EurekaConsumerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/cn/linc/eureka/provider/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: application.yml
eureka-provider/src/test/java/cn/linc/eureka/provider/: EurekaProviderApplicationTests.java
eureka/src/main/java/cn/linc/eureka/client/: EurekaApplication.java  EurekaConfig.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/cn/linc/eureka/client/: EurekaApplicationTests.java
feign-eureka/: pom.xml
feign-eureka/src/main/java/cn/linc/feign/: FeignConfig.java
feign-eureka/src/main/java/cn/linc/feign/eureka/: FeignClientService.java  FeignEurekaApplication.java
feign-eureka/src/main/resources/: application.yml
feign-eureka/src/test/java/cn/linc/feign/eureka/: FeignEurekaApplicationTests.java
hystrix/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/linc/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/cn/linc/hystrix/dashboard/: HystrixDashboardApplicationTests.java
hystrix-feign/: pom.xml
hystrix-feign/src/main/java/cn/linc/hystrix/feign/: FeignClientFallBaceService.java  FeignClientService.java  HystrixFeignApplication.java  HystrixFeignConfig.java
hystrix-feign/src/main/resources/: application.yml
hystrix-feign/src/test/java/cn/linc/hystrix/feign/: HystrixFeignApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/cn/linc/hystrix/turbine/: HystrixTerbineConfig.java  HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
hystrix-turbine/src/test/java/cn/linc/hystrix/turbine/: HystrixTurbineApplicationTests.java
hystrix/src/main/java/cn/linc/hystrix/: HystrixApplication.java  HystrixConfig.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/cn/linc/hystrix/: HystrixApplicationTests.java
ribbon-eureka-consumer/: pom.xml
ribbon-eureka-consumer/src/main/java/cn/linc/ribbon/eureka/: RibbonConfig.java
ribbon-eureka-consumer/src/main/java/cn/linc/ribbon/eureka/consumer/: RibbonEurekaConsumerApplication.java  RibbonEurekaConsumerConfig.java
ribbon-eureka-consumer/src/main/resources/: application.yml
ribbon-eureka-consumer/src/test/java/cn/linc/ribbon/eureka/consumer/: RibbonEurekaConsumerApplicationTests.java
ribbon-eureka-provider/: pom.xml
ribbon-eureka-provider/src/main/java/cn/linc/ribbon/eureka/provider/: RibbonEurekaProviderApplication.java
ribbon-eureka-provider/src/main/resources/: application.yml
ribbon-eureka-provider1/: pom.xml
ribbon-eureka-provider1/src/main/java/cn/linc/ribbon/eureka/provider/: RibbonEurekaProviderApplication.java
ribbon-eureka-provider1/src/main/resources/: application.yml
ribbon-eureka-provider1/src/test/java/cn/linc/ribbon/eureka/provider/: RibbonEurekaProviderApplicationTests.java
